<html>

<header>
    <!doctype html>
    <html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--css -->

        <link rel="stylesheet" href="./css/style.css">
        <title>site web ongle art </title>
    </head>

    <body>
        <!----navbar start---->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#">Ongle Art</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item m-3">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link" href="#">Nos experts</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link" href="#">Nos services</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link" href="#">Nos Tarifs</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="nav-link" href="#">Contacts</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" class="get_btn " href="connecter.html" role="button ">Se Connecter</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>





        <div id="myCarousel " class="carousel slide banner1 " data-ride="carousel ">
            <div class="carousel-inner ">

                <div class="we_do slin ">
                    <div class="container ">
                        <div class="row " id="D ">

                            <div class="col-lg-10 offset-lg-1 col-md-12 ">

                                <div class="title ">
                                    <CENTER>
                                        <h1 style="background-color: pink; "><b>  D E S I N G S</b> </h1> <br>
                                    </CENTER>
                                </div>
                                <div class="row ">

                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h3 style="text-align:center;">frensh</h3>
                                            <img src="56.jpg" class="img-circle" alt="Cinque Terre" width="250" height="236">
                                        </div>
                                        <div class="col-sm-3">

                                            <h3 style="text-align:center;">fleurs</h3>
                                            <img src="50..jpg" class="rounded " alt="Cinque Terre " width="250 " height="236 ">
                                        </div>
                                        <div class="col-sm-3 ">
                                            <h3 style="text-align:center; ">Tigre</h3>
                                            <img src="33.jpg " class="img-circle " alt="Cinque Terre " width="250 " height="236 ">
                                        </div>
                                        <div class="col-sm-3 ">
                                            <h3 style="text-align:center; ">Ombre</h3>
                                            <img src="58..jpg " class="img-thumbnail " alt="Cinque Terre " width="250 " height="236 ">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>

            <a class="carousel-control-prev " href="index.html " role="button " data-slide="prev ">
                <i class="fa fa-long-arrow-left " aria-hidden="true "></i>
                <span class="sr-only ">Previous</span>
            </a>
        </div>
        </div>
        <div id="myCarousel " class="carousel slide banner1 " data-ride="carousel ">
            <div class="carousel-inner ">
                <div class="we_do slin ">
                    <div class="container ">
                        <div class="row " id="M ">

                            <div class="col-lg-10 offset-lg-1 col-md-12 ">
                                <div class="container ">
                                    <div class="title ">
                                        <CENTER>
                                            <h1 style="background-color: pink; "><b> M A N I C U R E</b> </h1> <br> </CENTER>
                                    </div>

                                    <div class="row ">
                                        <div class="col-sm-3 ">
                                            <h3 style="text-align:center; ">VERNIS-PER</h3>
                                            <img src="56.jpg " class="img-circle " alt="Cinque Terre " width="250 " height="236 ">
                                        </div>
                                        <div class="col-sm-3 ">

                                            <h3 style="text-align:center; ">CAPSULE</h3>
                                            <img src="25..jpg " class="rounded " alt="Cinque Terre " width="250 " height="236 ">
                                        </div>
                                        <div class="col-sm-3 ">
                                            <h3 style="text-align:center; ">GEL</h3>
                                            <img src="33.jpg " class="img-circle " alt="Cinque Terre " width="250 " height="236 ">
                                        </div>
                                        <div class="col-sm-3 ">
                                            <h3 style="text-align:center; ">EXTENSION</h3>
                                            <img src="45.jpg " class="img-thumbnail " alt="Cinque Terre " width="250 " height="236 ">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <!---------------------------------------------------------------!-->


                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev " href="index.html " role="button " data-slide="prev ">
            <i class="fa fa-long-arrow-left " aria-hidden="true "></i>
            <span class="sr-only ">Previous</span>
        </a>
        </div>
        </div>
        <div id="myCarousel " class="carousel slide banner1 " data-ride="carousel ">
            <div class="carousel-inner ">

                <div class="we_do slin ">
                    <div class="container ">
                        <div class="row " id="S ">
                            <br>
                            <div class="col-lg-10 offset-lg-1 col-md-12 ">

                                <div class="title ">
                                    <center>
                                        <h1 style="background-color: pink; "><b>S O I N S</b> </h1> <br> </CENTER>
                                </div>

                                <div class="row ">
                                    <div class="col-sm-3 ">
                                        <h3 style="text-align:center; ">Soin Simple</h3>
                                        <img src="36..jpg" class="img-circle " alt="Cinque Terre " width="250 " height="236 ">
                                    </div>
                                    <div class="col-sm-3 ">

                                        <h3 style="text-align:center; ">Soin Parafine</h3>
                                        <img src="59..jpg " class="rounded " alt="Cinque Terre " width="250 " height="236 ">
                                    </div>
                                    <div class="col-sm-3 ">
                                        <h3 style="text-align:center; ">Soin Spésifique</h3>
                                        <img src="49..jpg" class="img-circle " alt="Cinque Terre " width="250 " height="236 ">
                                    </div>
                                    <div class="col-sm-3 ">
                                        <h3 style="text-align:center; ">Soin VIP</h3>
                                        <img src="35.jpg " class="img-thumbnail " alt="Cinque Terre " width="250 " height="236 ">
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>

        <br>
        <br>
        <!------------------------------------------------------------------------------------------------------------------->

        <html>

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Untitled</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
            <link rel="stylesheet" href="assets/css/style.css">
            <style>
                .footer-dark {
                    padding: 50px 0;
                    color: #f0f9ff;
                    background-color: #282d32;
                }
                
                .footer-dark h3 {
                    margin-top: 0;
                    margin-bottom: 12px;
                    font-weight: bold;
                    font-size: 16px;
                }
                
                .footer-dark ul {
                    padding: 0;
                    list-style: none;
                    line-height: 1.6;
                    font-size: 14px;
                    margin-bottom: 0;
                }
                
                .footer-dark ul a {
                    color: inherit;
                    text-decoration: none;
                    opacity: 0.6;
                }
                
                .footer-dark ul a:hover {
                    opacity: 0.8;
                }
                
                @media (max-width:767px) {
                    .footer-dark .item:not(.social) {
                        text-align: center;
                        padding-bottom: 20px;
                    }
                }
                
                .footer-dark .item.text {
                    margin-bottom: 36px;
                }
                
                @media (max-width:767px) {
                    .footer-dark .item.text {
                        margin-bottom: 0;
                    }
                }
                
                .footer-dark .item.text p {
                    opacity: 0.6;
                    margin-bottom: 0;
                }
                
                .footer-dark .item.social {
                    text-align: center;
                }
                
                @media (max-width:991px) {
                    .footer-dark .item.social {
                        text-align: center;
                        margin-top: 20px;
                    }
                }
                
                .footer-dark .item.social>a {
                    font-size: 20px;
                    width: 36px;
                    height: 36px;
                    line-height: 36px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 50%;
                    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
                    margin: 0 8px;
                    color: #fff;
                    opacity: 0.75;
                }
                
                .footer-dark .item.social>a:hover {
                    opacity: 0.9;
                }
                
                .footer-dark .copyright {
                    text-align: center;
                    padding-top: 24px;
                    opacity: 0.3;
                    font-size: 13px;
                    margin-bottom: 0;
                }
            </style>
        </head>

        <body>
            <div class="footer-dark">
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 item">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Vernis</a></li>
                                    <li><a href="#">Soins</a></li>
                                    <li><a href="#">Design</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 item">
                                <h3>About</h3>
                                <ul>
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 item text">
                                <h3>Ongle Art</h3>
                                <p>De précieuses minutes de bien-être pour mieux affronter le quotidien.</p>
                            </div>
                            <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                        </div>
                        <p class="copyright">OnglesArt © 2023</p>
                    </div>
                </footer>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        </body>

        </html>


    </body>

    </html>