<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--css -->

    <link rel="stylesheet" href="./css/style.css">
    <title>site web ongle art </title>
</head>

<body>
    <!----navbar start---->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">Ongle Art</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item m-3">
                        <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link" href="#">Nos experts</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link" href="#">Nos services</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link" href="#">Nos Tarifs</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="nav-link" href="connecter.html">Contacts</a>
                    </li>

                </ul>

                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" class="get_btn " href="connecter.html" role="button ">Se Connecter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="contact ">

        <div class="container ">

            <div class="row ">
                <div class="col-12 ">
                    <center>
                        <div class="titlepage " id="in ">

                            <h2>Sign Up</h2>
                            <h6>POUR RESTER INFORME SUR L'ACTUALITE DE NOS INSTITUTS</h6>

                        </div>
                    </center>
                </div>
            </div>
            <div class="row ">
                <style>
                    body {
                        font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    * {
                        box-sizing: border-box;
                    }
                    /* Full-width input fields */
                    
                    input[type=text],
                    input[type=password] {
                        width: 100%;
                        padding: 15px;
                        margin: 5px 0 22px 0;
                        display: inline-block;
                        border: none;
                        background: #f1f1f1;
                    }
                    /* Add a background color when the inputs get focus */
                    
                    input[type=text]:focus,
                    input[type=password]:focus {
                        background-color: #ddd;
                        outline: none;
                    }
                    /* Set a style for all buttons */
                    
                    button {
                        background-color: #04AA6D;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        opacity: 0.9;
                    }
                    
                    button:hover {
                        opacity: 1;
                    }
                    /* Extra styles for the cancel button */
                    
                    .cancelbtn {
                        padding: 14px 20px;
                        background-color: #f44336;
                    }
                    /* Float cancel and signup buttons and add an equal width */
                    
                    .cancelbtn,
                    .signupbtn {
                        float: left;
                        width: 50%;
                    }
                    /* Add padding to container elements */
                    
                    .container {
                        padding: 16px;
                    }
                    /* The Modal (background) */
                    
                    .modal {
                        display: none;
                        /* Hidden by default */
                        position: fixed;
                        /* Stay in place */
                        z-index: 1;
                        /* Sit on top */
                        left: 0;
                        top: 0;
                        width: 100%;
                        /* Full width */
                        height: 100%;
                        /* Full height */
                        overflow: auto;
                        /* Enable scroll if needed */
                        background-color: #474e5d;
                        padding-top: 50px;
                    }
                    /* Modal Content/Box */
                    
                    .modal-content {
                        background-color: #fefefe;
                        margin: 5% auto 15% auto;
                        /* 5% from the top, 15% from the bottom and centered */
                        border: 1px solid #888;
                        width: 80%;
                        /* Could be more or less, depending on screen size */
                    }
                    /* Style the horizontal ruler */
                    
                    hr {
                        border: 1px solid #f1f1f1;
                        margin-bottom: 25px;
                    }
                    /* The Close Button (x) */
                    
                    .close {
                        position: absolute;
                        right: 35px;
                        top: 15px;
                        font-size: 40px;
                        font-weight: bold;
                        color: #f1f1f1;
                    }
                    
                    .close:hover,
                    .close:focus {
                        color: #f44336;
                        cursor: pointer;
                    }
                    /* Clear floats */
                    
                    .clearfix::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    /* Change styles for cancel button and signup button on extra small screens */
                    
                    @media screen and (max-width: 300px) {
                        .cancelbtn,
                        .signupbtn {
                            width: 100%;
                        }
                    }
                </style>

                <body>
                    <form class="modal-content" action="/action_page.php">
                        <div class="container">
                            <hr>
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Test@Email.com" name="email" required>

                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <label for="psw-repeat"><b>Repeat Password</b></label>
                            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                            <label for="psw-repeat"><b> phone </b></label>
                            <input type="text" placeholder="Num tel" name="psw-repeat" required>



                            <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                         </label>

                            <p>By creating an account you agree to our <a href="#" style="color:rgb(240, 172, 193)">Terms & Privacy</a>.</p>

                            <div class="clearfix">

                                <button type="submit" class="signupbtn">Sign Up</button>
                            </div>
                        </div>
                    </form>
            </div>



            </body>

</html>




</div>
</div>
</CENTER>

</body>

</html>